@media ( max-width: 1200px )
  .container
    max-width: 960px
  .hotel
    &__slider
      width: 590px
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      &-group
        flex-basis: 100%
    &__legal
      padding-left: 30px
@media ( max-width: 992px )
  .container, .newsletter-wrapper
    max-width: 700px
    width: 92%
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 46px
      margin-right: 75px
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
        font-weight: bold
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    padding: 40px 0 60px 0
    &-slider
      &__item
        max-width: 580px
    &__title
      font-size: 30px
      margin-bottom: 50px
  .newsletter
    padding: 92px 0 93px 0
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-top: 20px //margin-bottom
    &__title
      margin-bottom: 37px
  .card
    width: 339px
    height: 250px
  .hotel
    padding-bottom: 60px
  .footer
    padding-top: 73px
    &-wrapper
      grid-template-columns: repeat(7, 1fr)
      grid-row-gap: 60px      
      grid-column-gap: 10px
    &__input
      &-group
        flex-basis: 48%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
      width: 104px
    &__social
      &-network
        grid-row: 1 /2
        grid-column: span 4
        align-self: center
        margin-top: 0
        margin-bottom: 0
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
      padding-left: 0
    &__editional
      grid-column: span 3
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
        margin-top: 20px
      &-form
        grid-column: span 5
        grid-row: 4
        margin-bottom: 16px
    &__bottom
      display: flex
      grid-column: span 7
      justify-content: space-between
  .modal__dialog
    padding: 33px 60px
@media ( max-width: 767px )
  .container
    max-width: 576px
    width: 87%
  body
    padding-top: 78px
  .navbar
    &__mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user,&__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
          margin: auto
    &__search
      width: 240px
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      margin-top: -10px
      &--visible
        display: block
        overflow: auto
    &-top
      padding-top: 28px
      padding-bottom: 28px
      height: 70px
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
  .search
    &__input
      width: 100%
  .menu
    &-button
      width: 16px
      height: 11px
      padding: 0
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    padding-top: 0
    padding-bottom: 60px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
    &-info
      &__description
        margin: 0
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    padding: 76px 0 83px 0
    &-wrapper
      max-width: 576px
      width: 87%
      flex-direction: column
      align-items: flex-start
    &__title
      padding-bottom: 37px
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after,&:before
          display: none
      &__button
        top: 30px
        &--prev
          left: 50%
          margin-left: -30% /*-85px*/
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -30% /*-85px*/
          transform: translate(50%, 0)
    &__title
      margin-bottom: 42px
  .activities
    padding-top: 60px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-column-gap: 20px
    &__input
      &-group
        flex-basis: 100%
    &__contact
      &-form
        margin-bottom: -10px
    &__bottom
      flex-direction: column
      grid-column: span 4
    &__menu
      grid-row: 5
      grid-column: span 4
      justify-content: flex-start
    &__pay
      grid-row: 6
      grid-column: span 2
      justify-content: flex-start
      /*margin-top: -50px
      margin-top: 10px
    &__editional
      grid-column: span 2
  .parallax-window
    max-height: 319px
  .modal__dialog
    padding: 33px 30px
@media ( max-width: 576px )
  .logo
    width: 99px
  .hotel
    padding-bottom: 40px
    &-info
      margin-bottom: 18px
    &-slider
      margin-bottom: 20px
    &-slider
      height: 179px
    &-right
      min-height: 403px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      font-size: 20px
      /*line-height: 25px */     
    &-title
      &__strong
        font-size: 30px
        line-height: 38px
  .subscribe
    width: 100%
  .map
    height: 173px
  .reviews
    padding-bottom: 50px
    &__title
      font-size: 18px
      line-height: 23px
      max-width: 245px
      margin: auto
      margin-bottom: 42px
    &-slider
      &__text
        text-align: left
  .activities
    padding-top: 40px    
    &__title
      font-size: 18px
      margin-bottom: 16px
  .card
    width: 100%    
  .footer
    &__title
      margin: 0 0 20px 0
    &-wrapper
      grid-row-gap: 30px
      grid-template-columns: 100%
    &__logo
      grid-row: 1
      grid-column: 1
    &__social      
      &-network
        grid-row: 2
        grid-column: 1
        flex-direction: column
      &-links
        grid-row: 2
        grid-column: 1
        justify-content: flex-start
    &__button
      order: 2
    &__info
      width: 100%
      //margin-bottom: 20px        
    &__link
      margin-right: 10px 
    &__editional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__legal
      grid-row: 3
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__bottom
      grid-row: 8
      grid-column: 1
    &__menu
      grid-row: 8
      grid-column: 1
    &__pay
      grid-row: 8
      grid-column: 1
      margin-top: 10px
  
  .card-2
    order: 3
  .card-3
    order: 2
  .card-1
    order: 1
  .card-4
    order: 4
