*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
.booking, .card__button
  font-family: 'Nunito', sans-serif
img
  max-width: 100%
