.footer
    background-color: $dark
    color: $light
    padding-top: 81px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4,minmax(min-content,1fr))
        grid-gap: 20px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
    &__logo
        width: 166px
        grid-row: 1 / 3
        align-self: center
    &__categories
        grid-row: 1 / 4
    &__legal
        padding-left: 70px
    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
        &-network
            display: flex
            align-content: center
            justify-content: start
            grid-row: 2 / 4
            grid-column: span 2
    &__contact
        &-details
            grid-column: span 2
        &-form
            grid-column: span 2
            margin-bottom: 95px
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 36px 0
        text-transform: uppercase
        &--inline
            margin: 0 43px 0 0
        &--mb-3
            margin-bottom: 30px
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &--mb-2
            margin-bottom: 26px
    &__icon
        &-wrapper
            min-width: 40px
    &__text
        color: $footer-text-color
        margin-bottom: 22px
    &__link
        text-decoration: none
        color: inherit
    &__input
        margin-bottom: 15px
        flex-basis: 48%
    &__message
        flex-basis: 100%
        margin-bottom: 23px
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $footer-text-color
    &__bottom
        display: contents
        grid-column: span 4
    &__button
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
    &__menu
        display: flex
        justify-content: center
        grid-column: 2 / 4
    &__pay
        display: flex
        justify-content: end
    &__block
        display: flex
        justify-content: space-between
        width: 282px
        height: 15px
        padding: 0
        margin: 0
    &__link
        &--bottom
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            text-decoration: none
            color: inherit
    &__images
        width: 136px
        height: 22px
